<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274F88"
    tools:context=".NewTask">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="src_in"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Enter Comment Here"
        android:textColor="#B88D8D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <EditText
        android:id="@+id/dateTv"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginTop="232dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="add"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#B88D8D"
        android:textSize="16sp"
        android:tooltipText="hhh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/timetv"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:layout_marginTop="232dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="add"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#B88D8D"
        android:textSize="16sp"
        android:tooltipText="hhh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.149" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="What is to be done?"
        android:textAlignment="center"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="491dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:background="#458DF3"
        android:minHeight="?attr/actionBarSize"


        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:text="New Task"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginTop="104dp"
        android:text="Comment"
        android:textAlignment="textStart"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginTop="192dp"
        android:text="Due Date"
        android:textAlignment="textStart"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="src_in"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="Enter Task Here"
        android:textColor="#B88D8D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textColorHint="#00E3F8"
        android:textColorLink="#00E3F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/calenderBtn"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <ImageButton
        android:id="@+id/timeBtn"
        android:layout_width="41dp"
        android:layout_height="33dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.154"
        app:srcCompat="?attr/actionModePasteDrawable" />


</androidx.constraintlayout.widget.ConstraintLayout>