<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#274F88"
    tools:context=".NewTask">

    <EditText
        android:id="@+id/taskCommentTv"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="src_in"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:hint="Enter Comment Here"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="#B88D8D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <EditText
        android:id="@+id/dateTv"
        android:layout_width="341dp"
        android:layout_height="39dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="src_in"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCommentTv"
        app:layout_constraintVertical_bias="0.062" />

    <EditText
        android:id="@+id/timetv"
        android:layout_width="304dp"
        android:layout_height="33dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="src_in"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:tooltipText="hhh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:text="What is to be done?"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/taskNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="491dp"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:background="#458DF3"
        android:minHeight="?attr/actionBarSize"


        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="158dp"
        android:layout_height="27dp"
        android:text="New Task"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toEndOf="@+id/toolbar3"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.461" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="49dp"
        android:layout_height="29dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar3"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginTop="104dp"
        android:text="Comment"
        android:textAlignment="textStart"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:gravity="bottom"
        android:text="Due Date"
        android:textAlignment="gravity"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dateTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCommentTv"
        app:layout_constraintVertical_bias="0.212" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="134dp"
        android:layout_height="27dp"
        android:layout_marginTop="68dp"
        android:gravity="bottom"
        android:text="Add to List"
        android:textAlignment="gravity"
        android:textColor="#00E3F8"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetv" />

    <Spinner
        android:id="@+id/dropdown_menu_list"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:spinnerMode="dropdown"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/taskNameTv"
        android:layout_width="383dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:autoSizeTextType="none"
        android:backgroundTint="#00E3F8"
        android:backgroundTintMode="src_in"
        android:capitalize="words"
        android:clickable="true"
        android:contextClickable="true"
        android:ems="10"
        android:hint="Enter Task Here"
        android:singleLine="false"
        android:textColor="#B88D8D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3" />


    <ImageView
        android:id="@+id/calenderBtn"
        android:layout_width="34dp"
        android:layout_height="21dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toEndOf="@+id/dateTv"
        app:layout_constraintTop_toTopOf="@+id/dateTv"
        app:srcCompat="@drawable/calendar" />

    <ImageView
        android:id="@+id/timeBtn"
        android:layout_width="39dp"
        android:layout_height="20dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calenderBtn"
        app:layout_constraintVertical_bias="0.043"
        app:srcCompat="@drawable/clock" />

    <ImageView
        android:id="@+id/SaveAll"
        android:layout_width="75dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeBtn"
        app:layout_constraintVertical_bias="0.879"
        app:srcCompat="@drawable/yellowtick" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetv"
        app:layout_constraintVertical_bias="0.361" />


</androidx.constraintlayout.widget.ConstraintLayout>